\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{competition}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Background}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{输出分辨率限制}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{时序特征应用}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{上采样空洞}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{综合的评价指标}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Specification}{1}{section.2}}
\citation{SRCNN}
\citation{ESPCN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:srcnn}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Metrics}{2}{section.3}}
\newlabel{key}{{1}{2}{Evaluation Metrics}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SRCNN}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ESPCN}{2}{subsection.4.2}}
\citation{VDSR}
\citation{SRResNet}
\citation{EDSR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig:espcn}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}}
\newlabel{fig:vdsr}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VDSR}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SRResnet}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EDSR}{3}{subsection.4.5}}
\citation{EPSR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\newlabel{fig:srresnet}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{figure.5}}
\newlabel{fig:edsr}{{5}{4}{}{figure.5}{}}
\citation{ZSSR}
\citation{zhihu}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{SRCNN}{{1}{}{{}}{{}}}
\bibcite{VDSR}{{2}{}{{}}{{}}}
\newlabel{Plan}{{6}{5}{Implementation Plan}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Implementation Plan}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}EPSR}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Technical Solution }{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Plan}{5}{section.6}}
\bibcite{SRResNet}{{3}{}{{}}{{}}}
\bibcite{EDSR}{{4}{}{{}}{{}}}
\bibcite{ESPCN}{{5}{}{{}}{{}}}
\bibcite{ZSSR}{{6}{}{{}}{{}}}
\bibcite{EPSR}{{7}{}{{}}{{}}}
\bibcite{competition}{{8}{}{{}}{{}}}
\bibcite{zhihu}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
