\begin{thebibliography}{1}

\bibitem{SRCNN}
Chao Dong, Chen~Change Loy, Kaiming He, and Xiaoou Tang.
\newblock Learning a deep convolutional network for image super-resolution.
\newblock In David Fleet, Tomas Pajdla, Bernt Schiele, and Tinne Tuytelaars,
  editors, {\em Computer Vision -- ECCV 2014}, pages 184--199, Cham, 2014.
  Springer International Publishing.

\bibitem{VDSR}
Jiwon Kim, Jung Kwon~Lee, and Kyoung Mu~Lee.
\newblock Accurate image super-resolution using very deep convolutional
  networks.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem{SRResNet}
Christian Ledig, Lucas Theis, Ferenc Huszar, Jose Caballero, Andrew~P. Aitken,
  Alykhan Tejani, Johannes Totz, Zehan Wang, and Wenzhe Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock {\em CoRR}, abs/1609.04802, 2016.

\bibitem{EDSR}
Bee Lim, Sanghyun Son, Heewon Kim, Seungjun Nah, and Kyoung~Mu Lee.
\newblock Enhanced deep residual networks for single image super-resolution.
\newblock {\em CoRR}, abs/1707.02921, 2017.

\bibitem{ESPCN}
Wenzhe Shi, Jose Caballero, Ferenc Husz{\'{a}}r, Johannes Totz, Andrew~P.
  Aitken, Rob Bishop, Daniel Rueckert, and Zehan Wang.
\newblock Real-time single image and video super-resolution using an efficient
  sub-pixel convolutional neural network.
\newblock {\em CoRR}, abs/1609.05158, 2016.

\bibitem{ZSSR}
Assaf Shocher, Nadav Cohen, and Michal Irani.
\newblock "zero-shot" super-resolution using deep internal learning.
\newblock {\em CoRR}, abs/1712.06087, 2017.

\bibitem{EPSR}
Subeesh Vasu, Nimisha T.M., and A.N. Rajagopalan.
\newblock Analyzing perception-distortion tradeoff using enhanced perceptual
  super-resolution network.
\newblock In {\em European Conference on Computer Vision (ECCV) Workshops},
  2018.

\bibitem{competition}
优酷.
\newblock 阿里巴巴优酷视频增强和超分辨率挑战赛.
\newblock Website, 2019.
\newblock
  \url{https://tianchi.aliyun.com/competition/entrance/231711/information}.

\bibitem{zhihu}
桂花糖.
\newblock
  从srcnn到edsr，总结深度学习端到端超分辨率方法发展历程.
\newblock Website, 2019.
\newblock \url{https://zhuanlan.zhihu.com/p/31664818}.

\end{thebibliography}
