This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5808 characters,
and the built_in function-call counts, 3159 in all, are:
= -- 282
> -- 224
< -- 1
+ -- 87
- -- 78
* -- 221
:= -- 564
add.period$ -- 30
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 209
format.name$ -- 78
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 50
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 77
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 103
